
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
  }
  
  .app-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  /* Header Styles */
  .header {
    background-color: #004080;
    color: white;
    padding: 20px;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
  }
  
  .header h1 {
    margin: 0;
  }
  
  /* Main Content Styles */
  .main-content {
    flex: 1;
    padding: 80px 20px 90px; /* Adjusted padding to account for fixed header and footer */
    text-align: center;
  }
  
  .main-content h2 {
    margin-bottom: 40px;
    color: #004080;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 30%;
    margin: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card h3 {
    margin-bottom: 15px;
    color: #004080;
  }
  
  .card p {
    margin-bottom: 20px;
    color: #333;
  }
  
  button {
    background-color: #004080;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
  }

  .language-toggle-button{
    border: 2px solid white;
  }
  
  button:hover {
    background-color: #002d5a;
  }
  
  /* Footer Styles */
  .footer {
    background-color: #004080;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
  }
  
  .footer-text{
    color: white;
  }